{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SocialApp-71A5A766-A49D-4137-8601-41654CF32EDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SocialApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}